@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300;500&display=swap');

:root {
    --font: 'Rasa', serif;
    --mainColor: #414141;
    --secondaryColor: #c9c9c9;
    --maxWidth: 87.5rem;
    --space: 1.25rem;
    --colorButton: #eeeeee;

}

img {
    width: 100%;
    height: auto;
    display: block;
    filter: grayscale(100%);
    transition: 1s;
}

img:hover {
    filter: grayscale(0%);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: var(--maxWidth);
    margin: 0 auto;
}

body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--mainColor);
    font-size: 1em;
}

/* ------------------ INICIO DEL HEADER ------------------ */

header {
    padding-top: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 1;
}

header nav .menu {
    padding: calc(var(--space) * 2) 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.75em;
    padding: 0rem 1.25rem;
}

header nav.container>a {
    display: inline-block;
    text-decoration: none;
    color: var(--mainColor);
    width: 50%;
}

header nav.container #btn-menu {
    width: 50%;
    text-align: right;
}

header nav.container .menu {
    width: 100%;
}

header nav.container .menu li {
    text-align: center;
}

header nav.container .menu a {
    display: inline-block;
    padding: 0.625rem 0rem;
    text-decoration: none;
    color: var(--mainColor);
}

header nav.container .menu a.active {
    font-weight: 500;
}

/* ------------------- FINAL DEL HEADER ----------------- */

/* ------------------- INICIO DEL FOOTER ----------------- */

footer .container {
    padding: 0rem 1.25rem;
    color: var(--secondaryColor);
}

/* ------------------- INICIO DEL HERO ----------------- */

.hero {
    background-image: url(..images/fondo.png);
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}

.hero h1 {
    text-align: center;
    font-size: 3rem;
    line-height: 1.4em;
}

/* ------------------- FINAL DEL HERO ----------------- */

/* ------------------- INICIO PROJECTS ----------------- */

/* ATAQUE A LOS SECTION */
main section {
    padding: var(--space) 1.25 rem;
}

main section h2 {
    font-size: 3em;
    padding-bottom: 2.5rem;
}

/* ATAQUE A LOS PROJECTS */

main #projects .grid {
    display: grid;
    grid-gap: var(--space);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr;
}

main #projects .grid article {
    filter: grayscale(100%);
    transition: 1s;
    position: relative;

    &:hover {
        filter: grayscale(0%);
    }
}

main #projects .grid article:first-child {
    background-image: url(../images/vase-wooden.jpg);
    background-size: cover;
    height: 50vh;
    background-position: center center;
    overflow: hidden;
}

main #projects .grid article:last-child {
    background-image: url(../images/coo-coo-clock.png);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

main #projects .grid article:nth-child(2) {
    background-image: url(../images/bottle-gradient-2.jpg);
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

main #projects .grid article h3 {
    position: absolute;
    bottom: 1.25rem;
    left: 0.6rem;
    font-size: 2em;
    font-weight: 500;
    transition: 1s;
    opacity: 0;
}

main #projects .grid article:hover h3 {
    left: 1.25rem;
    opacity: 1;
}

main #projects .container a {
    font-size: 1.5em;
    position: relative;
    display: block;
    margin-top: 2rem;
    text-align: center;
    color: var(--mainColor);
}

/* ------------------- FINAL PROJECTS ----------------- */


/* ------------------- INICIO EXPERTISE ----------------- */

main #expertise .flex {
    display: flex;
    flex-direction: column;
    gap: var(--space);
}

main #expertise article {
    text-align: center;
}

main #expertise article figure {
    max-width: 100px;
    margin: 0 auto;
}

main #expertise article h3 {
    font-size: 2rem;
    padding: var(--space) 0;
}

main #expertise article p {
    color: var(--secondaryColor);
    font-size: 1.25em;
}

/* ------------ FINAL DE EXPERTISE ---------------------- */


/* -------- INICIO DEL NEWS */

main #news .flex {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);
}

main #news .flex article a {
    display: block;
    text-decoration: none;
    color: var(--mainColor);
}

main #news .flex article a p {
    color: var(--secondaryColor)
}

main #news .flex article a h3 {
    font-size: 2rem;
}



/* --------- FINAL DEL NEWS ----------------------- */



/* ------------ INICIO DEL PRICE ---------------------- */

main #price .flex {
    display: flex;
    flex-direction: column;
    gap: calc(var(--space)*2);
}

main #price .flex article {
    text-align: center;
}

main #price .flex article h3 {
    font-size: 2em;
}

main #price .flex article .price {
    font-size: 3em;
    margin: var(--space) 0;
}

main #price .flex article hr {
    border: 0.5px solid var(--secondaryColor);
    margin-bottom: var(--space);
}

main #price .flex article li {
    margin-bottom: 0.625rem;
    font-size: 1.5rem;

    & span {
        color: var(--secondaryColor);
    }
}

.buy {
    background-color: var(--colorButton);
    display: inline-block;
    padding: var(--space);
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--mainColor);
    transition: 0.5s;

    &:hover {
        background-color: var(--secondaryColor);
    }
}


/* ----------- FINAL DE PRICE -------------- */

/* ------------ INICIO DEL TEAM -------------- */

main #team .container h2 {
    padding-bottom: 6.5rem;
}

main #team .container .flex article figure {
    max-width: 350px;
    margin: 0 auto;
    transform: rotateZ(45deg);
    overflow: hidden;
    transition: 1s;

    &:hover {
        transform: rotateZ(0deg);
    }
}

main #team .container .flex article figure img {
    transform: rotateZ(-45deg) scale(2);
    transition: 1s;

    &:hover {
        filter: grayscale(0%);
        transform: rotateZ(0deg);
    }
}

main #team .container .flex article .member {
    text-align: center;
    padding: 3.75rem 0rem 3.75rem 0rem;
    margin: 1.5rem 0rem;
}

main #team .container .flex article .member h3 {
    font-size: 1.5em;
    color: var(--mainColor);
}

main #team .container .flex article .member p {
    font-size: 1.5em;
    color: var(--secondaryColor);
    padding: 0.5rem 0rem;
}

/* ----------------- FIN DEL TEAM ---------------------- */

/* ----------------- INICIO DEL WORK ---------------------- */

main #work>p {
    padding-top: 20px;
    margin: 5px 10px;
}

main #work>div {
    width: 100%;
    display: flex;
}

main #work>div div {
    color: var(--secondaryColor);
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main #work>div div:hover {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}


/* ----------------- FINAL DEL WORK ---------------------- */

/* --------------------- MEDIAQUERIES ------------------- */

@media(min-width: 48rem) {

    header nav.container #btn-menu {
        display: none;
    }

    header nav.container .menu {
        width: 80%;
        order: 1;
    }

    header nav.container>a {
        width: 20%;
        order: 2;
        text-align: right;
    }

    header nav.container .menu li {
        text-align: left;
        display: inline-block;
    }

    header nav .menu {
        padding: 0;
    }

    header nav.container .menu a {
        padding: 0rem calc(var(--space)*1.25) 0 0;
    }

    .hero h1 {
        max-width: 700px;
    }

    main #projects .grid {
        display: grid;
        grid-gap: var(--space);
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    main #projects .grid article:last-child {
        grid-column: 2;
        grid-row: 1/3;
    }

    main #team .container {
        padding: 0rem 1.25rem;
    }

    main #team .container h2 {
        margin-top: 6.25rem;
    }

    main #team .container .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    main #team .container .flex article {
        width: 35%;
    }

    main #team .container .flex article figure {
        max-width: 230px;
        margin: 0 auto;
        transform: rotateZ(45deg);
        overflow: hidden;
        transition: 1s;
    }

    main #team .container .flex article .member {
        text-align: center;
        padding: 3.75rem 0rem;
        margin: 0rem;
    }

    main #team .container .flex article .member h3 {
        font-size: 1.5em;
        color: var(--mainColor);
    }

    main #team .container .flex article .member p {
        font-size: 1.2em;
        color: var(--secondaryColor);
    }
}

@media(min-width: 87.5rem) {

    header .container {
        padding: 0em;
    }

    footer .container {
        padding: 0em;
    }

    main #projects .container a {
        text-align: left;
    }

    main #team .container {
        padding: 0rem 1.25rem;
    }

    main #team .container .flex article {
        width: 25%;
    }

}